<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    tools:layout_editor_absoluteY="73dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="@string/font_size_label"
            android:textAlignment="textStart"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/fontSizeSpinner"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="@string/font_colour_label"
            android:textAlignment="textStart"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/fontColourSpinner"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:visibility="visible" />

        <Button
            android:id="@+id/applyChanges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:onClick="applyChanges"
            android:text="@string/apply_changes_button"
            tools:layout_editor_absoluteX="319dp"
            tools:layout_editor_absoluteY="250dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>