<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/createmeeting"
        android:icon="@drawable/ic_action_meeting_add"
        android:title="create meeting"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_action_settings_icon"
        android:title="settings"
        app:showAsAction="always"></item>
</menu>